<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendimento Fevereiro</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="CraqueNeto.jpg" type="image/gif" rel="shortcut icon">
</head>
<body>
    <h1 id="titulodias">Dias:</h1>
    <div class="tr">
     <h3> 22/02: (3 Greens x 2 Reds) ( + 0,0012) (+ 0,22%): </h3>
      <ul>
       <li>Club Brugge KV X Oud-Heverlee Leuven 1 Wins/Over 2.5 (1x2/Gols): + 0,0065</li>
       <li> Club Brugge KV X Oud-Heverlee Leuven Ambas (Gols): - 0,01</li>
       <li>Juventus x Crotone Under 4.5 Cartões (Cartões): + 0,005</li>
       <li>Osasuna x Sevilla 2 Win (1x2): + 0,0097</li>
       <li>Real Zaragoza x AD Alcorcón: - 0,01</li>
     </ul>
     <br><br>
     <h3> 24/02: (3 Greens 1 Anulada e 0 Reds) ( + 0,0229) (+ 4,27 %) </h3>
      <ul>
       <li>Barcelona x Elche Under 10.5 Cantos: +0,0056</li>
       <li> Atalanta x Real Madrid Under 10.5 Cantos: + 0,0049</li>
       <li id="nulo"> Preston North Rangers x Queens Park Rangers: + 0,00</li>
       <li> Swansea City x Conventry City: + 0,0124</li>
      </ul>
    </div>

        
    
</body>
</html>